protos/itcast.proto

syntax = 'proto3';

message Work {
  int32 num1 = 1;
  int32 num2 = 2;
  enum Operation {
    ADD = 0;
    SUBTRACT = 1;
    MULTIPLY = 2;
    DIVIDE = 3;
  }
  Operation op = 3;
}

message Result {
  int32 val = 1;
}


message City {
  string name = 1;
}

message Subject {
  string name = 1;
}

message Delta {
  int32 val = 1;
}

message Sub {
  int32 val = 1;
}

message Number {
  int32 val = 1;
}

message Answer {
  int32 val = 1;
  string desc = 2;
}

service Demo {
  // unary rpc
  rpc Calculate(Work) returns (Result) {}
  // server streaming rpc
  rpc GetSubjects(City) returns (stream Subject) {}
  // client streaming rpc
  rpc Accumulate(stream Delta) returns (Sub) {}
  // bidirectional streaming rpc
  rpc GuessNumber(stream Number) returns (stream Answer) {}
}